item-service/src/main/proto/item.proto

syntax = "proto3";

import "cloudstate/entity_key.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package com.akkaserverless.hackathon.item;

option java_package = "com.akkaserverless.hackathon.item";
option java_outer_classname = "Items";


message Item {
  string id = 1 [(.cloudstate.entity_key) = true];
}

message ItemIdSearchCommand {
  string item_id =  1 [(.cloudstate.entity_key) = true];
}

message ItemSearchResponse {
  repeated Item item = 1;
}

service ItemService {

  rpc Search (ItemIdSearchCommand) returns (stream ItemSearchResponse) {}

}
