item-service/src/main/proto/item.proto

syntax = "proto3";

import "cloudstate/entity_key.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package com.akkaserverless.hackathon.item;

option java_package = "com.akkaserverless.hackathon.item";
option java_outer_classname = "Items";


message RetailPrice {
  string retailer_id = 1;
  int32 price = 2;
}

message Item {
  string id = 1 [(.cloudstate.entity_key) = true];
  string description = 2;
}

message GetPriceCommand {
  string item_id = 1 [(.cloudstate.entity_key) = true];
}

message GetPriceResponse {
  Item item = 1;
  repeated RetailPrice price = 2;
}

message UpdatePriceCommand {
  string item_id = 1 [(.cloudstate.entity_key) = true];
  Item item = 2;
  RetailPrice retail_price = 3;
  google.protobuf.Timestamp updated_at = 4;
}

service ItemService {

  rpc UpdatePrice(UpdatePriceCommand) returns (google.protobuf.Empty) {}

  rpc GetPrices(GetPriceCommand) returns (stream GetPriceResponse) {}

}
